# FirstAppWithMenu

./: FirstAppWithMenu.sln  README.md
FirstAppWithMenu/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FirstAppWithMenu.csproj
FirstAppWithMenu.Android/: FirstAppWithMenu.Android.csproj  MainActivity.cs
FirstAppWithMenu.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FirstAppWithMenu.Android/Resources/: Resource.designer.cs
FirstAppWithMenu.iOS/: AppDelegate.cs  FirstAppWithMenu.iOS.csproj  Info.plist  Main.cs
FirstAppWithMenu.iOS/Properties/: AssemblyInfo.cs
FirstAppWithMenu/Models/: Item.cs
FirstAppWithMenu/Services/: IDataStore.cs  MockDataStore.cs
FirstAppWithMenu/ViewModels/: AboutViewModel.cs  BaseViewModel.cs
FirstAppWithMenu/Views/: AboutPage.xaml  AboutPage.xaml.cs  CategoriesButtonPage.xaml  CategoriesButtonPage.xaml.cs  Favorite.xaml  Favorite.xaml.cs  Purchases.xaml  Purchases.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  TypeOfDishPage.xaml  TypeOfDishPage.xaml.cs  TypeOfMealPage.xaml  TypeOfMealPage.xaml.cs
